.App {
  text-align: center;
}

/* MODAL */

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

div.transition-group {
  position: relative;
}

section.route-section {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}


.date {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.description {
  float: center;
}

.emailButton {
  margin-left: 250px;
  margin-bottom: 10px;
  background-color: #3f51b5;
  box-shadow: 0 2px 0 #20295C;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  /* max-width: 100px; */
  float: right;
  font-size: 1em;
  text-align: center;
}



/* CARDS */

.cards{
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
}

.song{
  width: 100%;
  height: 180px;
  max-width: 360px;
  margin: 20px;

}


.inputSearchSong{

}
.header{
  padding: 15px;
  width: 100%;
  background-color: #3F51B5;
}
@media only screen and (max-width: 600px) {
  .barResponsive{
    flex-direction: column;
    align-items: flex-start !important;
  }
  .song{
    height: 100%;
  }
  .inputResponsive{
    margin: 10px 0;
  }
  .modal-responsive{
    width: 90%;
  }

  .select-responsive{
    flex-direction: column;
  }
}

.option-skill{
  padding: 5px;
  color:black
}
.emailButton:hover {
  background-color: #20295C;
  cursor: pointer;
}

.emailButton:active {
  box-shadow: none;
  top: 5px;
}

.test{
  padding:15px !important;
  padding-top: 150px !important;
}
@media only screen and (max-width: 600px) {
  .cardResponsive{
    flex-direction: column-reverse;
  }

}
